WSGIPythonPath /home/carbonara.com/backend

<VirtualHost *:80>

    Alias /static /home/carbonara.com/backend/carbonara/static
    <Directory /home/carbonara.com/backend/carbonara/static>
        Require all granted
    </Directory>

    WSGIPassAuthorization On 
    WSGIScriptAlias / /home/carbonara.com/backend/carbonara/wsgi.py
    <Directory /home/carbonara.com/backend/carbonara>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>